

FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\HttpUrlView.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\ListenServerForm.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\MainWindow.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\MySqlView.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\ProcessView.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\ServerManager.xaml;;
FC:\dev\sys_monitor_tool\windows_client\sys_monitor_tool\Style.xaml;;

